<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051360"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:imeActionLabel="@string/welcome_to_home"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@+id/text1"
        android:text="@string/welcome_to_home"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/bulb"
        android:text="@string/light_control"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:drawableEnd="@drawable/power"
        android:gravity="center|start"
        android:text="@string/power_supply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="118dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/bed"
        android:paddingStart="12dp"
        android:paddingBottom="10dp"
        android:text="@string/bedroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="2dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="115dp"
        android:layout_height="102dp"
        android:layout_marginTop="60dp"
        android:drawableTop="@drawable/living"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/living_room"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="117dp"
        android:layout_height="102dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:drawableTop="@drawable/kitchen"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/kitchen"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="118dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="316dp"
        android:drawableTop="@drawable/bath"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/bathroom"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="115dp"
        android:layout_height="102dp"
        android:layout_marginBottom="316dp"
        android:drawableTop="@drawable/ic_baseline_child_friendly_24"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/kids_room"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="118dp"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="316dp"
        android:drawableTop="@drawable/dining"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/dining_room"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
